<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div id="top">
		<div class="top-iner">
			<img src="images/top-logo.png" alt="">
			<ul class="list">
				<li><a href="">About</a></li>
				<li><a href="">Foundation</a></li>
				<li><a href="">Program</a></li>
				<li><a href="">Leaders</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
	</div>
	<div id="banner">
		<div class="banner-iner">
			<div class="banner-left">
				<p class="banner-1">Welcome to Eagles Boy Sousct Troops!</p>
				<p class="banner-2">
					Eagles is one of <a href="">free web templates</a> created by TemplateMonster.com team.It is optimized for 1280×1024 resolution.This <a href="">Eagles Templates</a>goes with two packages - with PSD source filesand without them.PSD files are available for the registered members of Template Monster.The basic package (without PSD source)is available for anyone without registration.
				</p>
				<div class="banner-3">
					<a href="">more</a>
				</div>
			</div>
			<div class="banner-right">
				<img src="images/banner-right.png" alt="">
			</div>
		</div>
	</div>
	<div id="container">
		<div class="container-iner">
			<div class="container-1">
				<img class="tupian" src="images/container-1.png" alt="">
				<img class="tupian" src="images/container-2.png" alt="">
				<img class="tupian-1" src="images/container-3.png" alt="">
			</div>
			<div class="container-2">
				<h2>Next Event</h2>
				<div class="date-1">
					<img src="images/date-1.png" alt="">
				</div>
				<div class="neirong">
					<p><span>Lorem ipsusm dolor sit amet,consetetur sadipscing elitr</span> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus ipsum dolor sit amet.</p>
					<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</p>
					<div class="more-2"><a href="">more</a></div>
				</div>
				
			</div>
			<div class="neirong-right">
					<div class="adventures">
						<p>Our Adventures</p>
					</div>
					<ul>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">consetetur sadipscing</a></li>
						<li><a href="#">magna aliquyam</a></li>
						<li><a href="#">ipsum dolor sit</a></li>
						<li><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">sadipscing elitr</a></li>
						<li class="none"><a href="#">sed diam nonumy</a></li>
					</ul>
			</div>
			<div class="container-3">
				<div class="date-2">
					<img src="images/date-1.png" alt="">
				</div>
				<div class="container-bottom">
					<img src="images/container-bottom.png" alt="">
					<div class="more-3">
						<a href="">more</a>
					</div>
				</div>
				<p class="neirong-2"><span>Stet clita kasd gubergren</span>, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet,sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</p>
				
			</div>
			<div class="meeting">
				<h2>Troop # 345 Meetings</h2>
				<img src="images/meeting.png" alt="">
				<p class="meeting-1">Mond y 9:00-12:00</p>
		   		<p class="meeting-2">Lorem ipsum dolor sit amet,consetetur<br/>
				sadipscing elitr sed diam nonumy.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-iner">
			<div class="footer-left">
					<p class="left-top">Eagles Troops &copy; 2012</p>
					
        			<p><a href="#">Website Template</a> by TemplateMonster.com</p>
			</div>
			<div class="footer-right">
				<img src="images/footer-1.png" alt="">
				<img src="images/footer-2.png" alt="">
				<img src="images/footer-3.png" alt="">
				<img src="images/footer-4.png" alt="">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script>
		$(".list li a").mouseover(function(){
			$(this).css("color","#cc2500");
		})
		$(".list li a").mouseout(function(){
			$(this).css("color","#7f7f70")
		})

	</script>
</body>
</html>